<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./src/stylesheet/stylesheet.css">
   <title>About Us</title>
</head>
<body>
   <h1 class="head_text">Meet The Team</h1>
   <div class="team">
      <div class="team_img">

      </div>
      <div class="shop_description">
         <p class="shop_description">We started Japanimation to create one spot for all anime fans to find cool anime goods — because there wasn't one. We're all about experience, lifestyle, and bringing anime into the bigger conversation.

         Acrylic paint is used on the fabric. It stays permanently on clothing .The fabric is prepared by using a medium and the paint is sealed with a process called heat-setting for optimal results.
         
         We're here to make sure you feel welcome and find everything you're looking for.
      </p>
      </div>
   </div>

   <div class="team">
      <div class="team_img">
         <img src="./src/images/about images/john.jpg" alt="john-artist">
      </div>

      <div class="team_description">

      <h1>John (Artist, Co-Founder)</h1>

      <p class="description">John started watching Anime when he was 12. Every since then his fallen inlove with every art style that exist.His a huge fan of Naruto, One Piece, Eden Zero and many more. He and Steven created the business based on not being able to find really cool and affordable anime Merch. His designs has been painted onto each piece of clothing and is absolutely beautiful </p>
   </div>
   </div>

   <div class="team">
      
       <div class="team_description">   <!--Figure out positioning when getting smaller-->

      <h1>Steven (Artist, Co-Founder)</h1>

      <p class="description_1">Just like John , Steven has also been into anime from a very young age. Every story line and plot always entised him and this brought about his love for anime.He always struggled to find affordable and good anime merch. Upon meeting John in high school his passion for anime art styles awoken and thus resulted years later in the creation of Japanimation. His created many art piece that feature on the clothing thats been old and hope to create many more for all those anime lovers.</p>
   </div>

   <div class="team_img1">
      <img src="./src/images/about images/Steven.jpg" alt="steven-artist">
   </div>

   </div>

   <div class="team">

      <div class="team_img">
         <img src="./src/images/about images/Jess.jpg" alt="jess-manager">
      </div>

      <div class="team_description">

      <h1>Jess (Manager)</h1>

      <p class="description">Jess joined the team in 2012.Although her artist hasnt come out yet she tends to keep the guys on their feet by making sure they produce products suitable for every and any anime lover.She's the person in charge of organizing the website, managing digital marketing and everything related to advertising Japanimation. She's started taking classes and hopefully will be creating more beautiful art pieces along side the guys.Until then she'll be sure to supple everyone with an art piece of of their favourite anime.</p>
   </div>

   </div>

</body>
</html>